<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SocialNetworkModelContainer" CdmEntityContainer="SocialNetworkEntities1">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="SocialNetworkModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="comment_text" ColumnName="comment_text" />
          <ScalarProperty Name="comment_date" ColumnName="comment_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friendships">
      <EntityTypeMapping TypeName="SocialNetworkModel.Friendships">
        <MappingFragment StoreEntitySet="Friendships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId1" ColumnName="UserId1" />
          <ScalarProperty Name="UserId2" ColumnName="UserId2" />
          <ScalarProperty Name="frendship_date" ColumnName="frendship_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="SocialNetworkModel.Likes">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="like_date" ColumnName="like_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="SocialNetworkModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="operation_text" ColumnName="operation_text" />
          <ScalarProperty Name="operation_date" ColumnName="operation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SocialNetworkModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="message_text" ColumnName="message_text" />
          <ScalarProperty Name="message_date" ColumnName="message_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="SocialNetworkModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="post_text" ColumnName="post_text" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SocialNetworkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLocation">
      <EntityTypeMapping TypeName="SocialNetworkModel.UserLocation">
        <MappingFragment StoreEntitySet="UserLocation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SocialNetworkModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopularPosts">
      <EntityTypeMapping TypeName="SocialNetworkModel.PopularPosts">
        <MappingFragment StoreEntitySet="PopularPosts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_text" ColumnName="post_text" />
          <ScalarProperty Name="num_likes" ColumnName="num_likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostDetails">
      <EntityTypeMapping TypeName="SocialNetworkModel.PostDetails">
        <MappingFragment StoreEntitySet="PostDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_text" ColumnName="post_text" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivity">
      <EntityTypeMapping TypeName="SocialNetworkModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="post_text" ColumnName="post_text" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="comment_text" ColumnName="comment_text" />
          <ScalarProperty Name="comment_date" ColumnName="comment_date" />
          <ScalarProperty Name="like_id" ColumnName="like_id" />
          <ScalarProperty Name="like_date" ColumnName="like_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPost" FunctionName="Хранилище SocialNetworkModel.AddPost" />
    <FunctionImportMapping FunctionImportName="CreateComment" FunctionName="Хранилище SocialNetworkModel.CreateComment" />
    <FunctionImportMapping FunctionImportName="CreateFriendship" FunctionName="Хранилище SocialNetworkModel.CreateFriendship" />
    <FunctionImportMapping FunctionImportName="CreateLike" FunctionName="Хранилище SocialNetworkModel.CreateLike" />
    <FunctionImportMapping FunctionImportName="DeletePostById" FunctionName="Хранилище SocialNetworkModel.DeletePostById" />
    <FunctionImportMapping FunctionImportName="GetPostById" FunctionName="Хранилище SocialNetworkModel.GetPostById" />
    <FunctionImportMapping FunctionImportName="GetPostByUserId" FunctionName="Хранилище SocialNetworkModel.GetPostByUserId" />
    <FunctionImportMapping FunctionImportName="GetPostsWithUserInfo" FunctionName="Хранилище SocialNetworkModel.GetPostsWithUserInfo" />
    <FunctionImportMapping FunctionImportName="GetUserInfo" FunctionName="Хранилище SocialNetworkModel.GetUserInfo" />
    <FunctionImportMapping FunctionImportName="InsertMessage" FunctionName="Хранилище SocialNetworkModel.InsertMessage" />
    <FunctionImportMapping FunctionImportName="ReadCommentsByPost" FunctionName="Хранилище SocialNetworkModel.ReadCommentsByPost" />
    <FunctionImportMapping FunctionImportName="ReadFriendsByUser" FunctionName="Хранилище SocialNetworkModel.ReadFriendsByUser" />
    <FunctionImportMapping FunctionImportName="ReadLikesByPost" FunctionName="Хранилище SocialNetworkModel.ReadLikesByPost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialNetworkModel.ReadLikesByPost_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="like_date" ColumnName="like_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadMessagesByUser" FunctionName="Хранилище SocialNetworkModel.ReadMessagesByUser" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SocialNetworkModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SocialNetworkModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SocialNetworkModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SocialNetworkModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialNetworkModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SocialNetworkModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialNetworkModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SocialNetworkModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SocialNetworkModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spAddNewUser" FunctionName="Хранилище SocialNetworkModel.spAddNewUser" />
  </EntityContainerMapping>
</Mapping>