<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="comment_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comment_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comment__post_id__66603565" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Comment__user_id__6754599E" FromRole="Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Friendships">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId1" Type="Int32" />
    <Property Name="UserId2" Type="Int32" />
    <Property Name="frendship_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Friendshi__user___6E01572D" FromRole="Friendships" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Friendshi__user___6EF57B66" FromRole="Friendships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="like_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Likes__post_id__6A30C649" FromRole="Likes" ToRole="Post" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Likes__user_id__6B24EA82" FromRole="Likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="operation_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" />
    <Property Name="ReceiverId" Type="Int32" />
    <Property Name="message_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="message_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Messages__Receiv__03F0984C" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Messages__Sender__02FC7413" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="post_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="post_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__post_id__66603565" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__post_id__6A30C649" FromRole="Post" ToRole="Likes" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Post__user_id__6383C8BA" FromRole="Post" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="location" Type="Geography" />
    <Property Name="last_updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserLocat__user___160F4887" FromRole="UserLocation" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__user_id__6754599E" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Friendships" Relationship="Self.FK__Friendshi__user___6E01572D" FromRole="Users" ToRole="Friendships" />
    <NavigationProperty Name="Friendships1" Relationship="Self.FK__Friendshi__user___6EF57B66" FromRole="Users" ToRole="Friendships" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__user_id__6B24EA82" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Messages__Receiv__03F0984C" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK__Messages__Sender__02FC7413" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__user_id__6383C8BA" FromRole="Users" ToRole="Post" />
    <NavigationProperty Name="UserLocation" Relationship="Self.FK__UserLocat__user___160F4887" FromRole="Users" ToRole="UserLocation" />
  </EntityType>
  <EntityType Name="PopularPosts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="post_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="num_likes" Type="Int32" />
  </EntityType>
  <EntityType Name="PostDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="post_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="post_date" Type="DateTime" Precision="3" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="post_id" Type="Int32" />
    <Property Name="post_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="post_date" Type="DateTime" Precision="3" />
    <Property Name="comment_id" Type="Int32" />
    <Property Name="comment_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comment_date" Type="DateTime" Precision="3" />
    <Property Name="like_id" Type="Int32" />
    <Property Name="like_date" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Comment__post_id__66603565">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__user_id__6754599E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friendshi__user___6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friendships" Type="Self.Friendships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Friendships">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friendshi__user___6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friendships" Type="Self.Friendships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Friendships">
        <PropertyRef Name="UserId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__post_id__6A30C649">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__user_id__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Receiv__03F0984C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Sender__02FC7413">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__user_id__6383C8BA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLocat__user___160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLocation" Type="Self.UserLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserLocation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialNetworkEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Friendships" EntityType="Self.Friendships" />
    <EntitySet Name="Likes" EntityType="Self.Likes" />
    <EntitySet Name="log" EntityType="Self.log" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserLocation" EntityType="Self.UserLocation" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="PopularPosts" EntityType="Self.PopularPosts" />
    <EntitySet Name="PostDetails" EntityType="Self.PostDetails" />
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" />
    <AssociationSet Name="FK__Comment__post_id__66603565" Association="Self.FK__Comment__post_id__66603565">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__user_id__6754599E" Association="Self.FK__Comment__user_id__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Friendshi__user___6E01572D" Association="Self.FK__Friendshi__user___6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendships" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK__Friendshi__user___6EF57B66" Association="Self.FK__Friendshi__user___6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendships" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__post_id__6A30C649" Association="Self.FK__Likes__post_id__6A30C649">
      <End Role="Post" EntitySet="Post" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__user_id__6B24EA82" Association="Self.FK__Likes__user_id__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Receiv__03F0984C" Association="Self.FK__Messages__Receiv__03F0984C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Sender__02FC7413" Association="Self.FK__Messages__Sender__02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__user_id__6383C8BA" Association="Self.FK__Post__user_id__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLocat__user___160F4887" Association="Self.FK__UserLocat__user___160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLocation" EntitySet="UserLocation" />
    </AssociationSet>
    <FunctionImport Name="AddPost">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="post_text" Mode="In" Type="String" />
      <Parameter Name="post_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CreateComment">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="comment_text" Mode="In" Type="String" />
      <Parameter Name="comment_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CreateFriendship">
      <Parameter Name="user_id_1" Mode="In" Type="Int32" />
      <Parameter Name="user_id_2" Mode="In" Type="Int32" />
      <Parameter Name="frendship_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CreateLike">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="like_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DeletePostById">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPostById">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPostByUserId">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPostsWithUserInfo" />
    <FunctionImport Name="GetUserInfo">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertMessage">
      <Parameter Name="sender_id" Mode="In" Type="Int32" />
      <Parameter Name="receiver_id" Mode="In" Type="Int32" />
      <Parameter Name="message_text" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReadCommentsByPost">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReadFriendsByUser">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReadLikesByPost" ReturnType="Collection(SocialNetworkModel.ReadLikesByPost_Result)">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReadMessagesByUser">
      <Parameter Name="sender_id" Mode="In" Type="Int32" />
      <Parameter Name="receiver_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SocialNetworkModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SocialNetworkModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAddNewUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ReadLikesByPost_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="like_date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>