<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublishingHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fnGetBooksByCategory_Result">
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_id" Type="Int32" Nullable="false" />
    <Property Name="Publication_date" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Distributor_ID" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Author_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Author_id__778AC167" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_id" Type="Int32" Nullable="false" />
    <Property Name="Publication_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Distributor_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Books__Author_id__778AC167" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Books__Category___74AE54BC" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Distributor" Relationship="Self.FK__Books__Distribut__76969D2E" FromRole="Books" ToRole="Distributors" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Books__Publisher__75A278F5" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__ISBN__7D439ABD" FromRole="Books" ToRole="Inventory" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ISBN__05D8E0BE" FromRole="Books" ToRole="Orders" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ISBN__7A672E12" FromRole="Books" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Category___74AE54BC" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__06CD04F7" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Distributor_ID" />
    </Key>
    <Property Name="Distributor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Distribut__76969D2E" FromRole="Distributors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Copies_in_stock" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Inventory__ISBN__7D439ABD" FromRole="Inventory" ToRole="Books" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Copies_ordered" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Orders__ISBN__05D8E0BE" FromRole="Orders" ToRole="Books" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__06CD04F7" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Publisher__75A278F5" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sales_ID" />
    </Key>
    <Property Name="Sales_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sales_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Copies_sold" Type="Int32" Nullable="false" />
    <Property Name="Revenue" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Sales__ISBN__7A672E12" FromRole="Sales" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books_by_category">
    <Key>
      <PropertyRef Name="Category_name" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Author_id" />
      <PropertyRef Name="Publication_date" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Publisher_ID" />
      <PropertyRef Name="Distributor_ID" />
    </Key>
    <Property Name="Category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_id" Type="Int32" Nullable="false" />
    <Property Name="Publication_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Distributor_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Books_by_publisher">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Author_id" />
      <PropertyRef Name="Publication_date" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Category_ID" />
      <PropertyRef Name="Distributor_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_id" Type="Int32" Nullable="false" />
    <Property Name="Publication_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Distributor_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksWithAuthorsAndCategory">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category_name" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__Author_id__778AC167">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Author_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Category___74AE54BC">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Distribut__76969D2E">
    <End Role="Distributors" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributors">
        <PropertyRef Name="Distributor_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Distributor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Publisher__75A278F5">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ISBN__7D439ABD">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ISBN__05D8E0BE">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ISBN__7A672E12">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__06CD04F7">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PublishingHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Distributors" EntityType="Self.Distributor" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Books_by_category" EntityType="Self.Books_by_category" />
    <EntitySet Name="Books_by_publisher" EntityType="Self.Books_by_publisher" />
    <EntitySet Name="BooksWithAuthorsAndCategories" EntityType="Self.BooksWithAuthorsAndCategory" />
    <AssociationSet Name="FK__Books__Author_id__778AC167" Association="Self.FK__Books__Author_id__778AC167">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Category___74AE54BC" Association="Self.FK__Books__Category___74AE54BC">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Distribut__76969D2E" Association="Self.FK__Books__Distribut__76969D2E">
      <End Role="Distributors" EntitySet="Distributors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Publisher__75A278F5" Association="Self.FK__Books__Publisher__75A278F5">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ISBN__7D439ABD" Association="Self.FK__Inventory__ISBN__7D439ABD">
      <End Role="Books" EntitySet="Books" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ISBN__05D8E0BE" Association="Self.FK__Orders__ISBN__05D8E0BE">
      <End Role="Books" EntitySet="Books" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ISBN__7A672E12" Association="Self.FK__Sales__ISBN__7A672E12">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__06CD04F7" Association="Self.FK__Orders__Customer__06CD04F7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="fnGetBooksByCategory" IsComposable="true" ReturnType="Collection(PublishingHouseModel.fnGetBooksByCategory_Result)">
      <Parameter Name="Category_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetBooksByCategory" ReturnType="Collection(PublishingHouseModel.spGetBooksByCategory_Result)">
      <Parameter Name="Category_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateInventory">
      <Parameter Name="ISBN" Mode="In" Type="String" />
      <Parameter Name="Copies_in_stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateOrders">
      <Parameter Name="ISBN" Mode="In" Type="String" />
      <Parameter Name="Copies_ordered" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetBooksByCategory_Result">
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Author_id" Nullable="false" />
    <Property Type="DateTime" Name="Publication_date" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="Publisher_ID" Nullable="false" />
    <Property Type="Int32" Name="Distributor_ID" Nullable="false" />
  </ComplexType>
</Schema>