<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUDITORIUM">
    <Key>
      <PropertyRef Name="AUDITORIUM1" />
    </Key>
    <Property Name="AUDITORIUM1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AUDITORIUM_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AUDITORIUM_CAPACITY" Type="Int32" />
    <Property Name="AUDITORIUM_TYPE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AUDITORIUM_TYPE1" Relationship="Self.FK_AUDITORIUM_AUDITORIUM_TYPE" FromRole="AUDITORIUM" ToRole="AUDITORIUM_TYPE" />
  </EntityType>
  <EntityType Name="AUDITORIUM_TYPE">
    <Key>
      <PropertyRef Name="AUDITORIUM_TYPE1" />
    </Key>
    <Property Name="AUDITORIUM_TYPE1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AUDITORIUM_TYPENAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AUDITORIUM" Relationship="Self.FK_AUDITORIUM_AUDITORIUM_TYPE" FromRole="AUDITORIUM_TYPE" ToRole="AUDITORIUM" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="FACULTY1" />
    </Key>
    <Property Name="FACULTY1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FACULTY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PULPIT" Relationship="Self.FK_PULPIT_FACULTY" FromRole="FACULTY" ToRole="PULPIT" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK_STUDENT_FACULTY" FromRole="FACULTY" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="PULPIT">
    <Key>
      <PropertyRef Name="PULPIT1" />
    </Key>
    <Property Name="PULPIT1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PULPIT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="FACULTY1" Relationship="Self.FK_PULPIT_FACULTY" FromRole="PULPIT" ToRole="FACULTY" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.FK_SUBJECT_PULPIT" FromRole="PULPIT" ToRole="SUBJECT" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK_TEACHER_PULPIT" FromRole="PULPIT" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="STUDENT1" />
    </Key>
    <Property Name="STUDENT1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="STUDENT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="HOME_ADDRESS" Type="Geography" />
    <NavigationProperty Name="FACULTY1" Relationship="Self.FK_STUDENT_FACULTY" FromRole="STUDENT" ToRole="FACULTY" />
    <NavigationProperty Name="STUDENT_MARK" Relationship="Self.FK_STUDENT_MARK_STUDENT" FromRole="STUDENT" ToRole="STUDENT_MARK" />
  </EntityType>
  <EntityType Name="STUDENT_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STUDENT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STUDENT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="OPERATION" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="STUDENT_MARK">
    <Key>
      <PropertyRef Name="STUDENT" />
      <PropertyRef Name="SUBJECT" />
    </Key>
    <Property Name="STUDENT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SUBJECT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MARK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STUDENT1" Relationship="Self.FK_STUDENT_MARK_STUDENT" FromRole="STUDENT_MARK" ToRole="STUDENT" />
    <NavigationProperty Name="SUBJECT1" Relationship="Self.FK_STUDENT_MARK_SUBJECT" FromRole="STUDENT_MARK" ToRole="SUBJECT" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECT1" />
    </Key>
    <Property Name="SUBJECT1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SUBJECT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PULPIT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PULPIT1" Relationship="Self.FK_SUBJECT_PULPIT" FromRole="SUBJECT" ToRole="PULPIT" />
    <NavigationProperty Name="STUDENT_MARK" Relationship="Self.FK_STUDENT_MARK_SUBJECT" FromRole="SUBJECT" ToRole="STUDENT_MARK" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="TEACHER1" />
    </Key>
    <Property Name="TEACHER1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TEACHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PULPIT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PULPIT1" Relationship="Self.FK_TEACHER_PULPIT" FromRole="TEACHER" ToRole="PULPIT" />
  </EntityType>
  <EntityType Name="PulpitsOnFaculty">
    <Key>
      <PropertyRef Name="FACULTY" />
    </Key>
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FACULTY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PULPIT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeachersOnFaculty">
    <Key>
      <PropertyRef Name="TEACHER" />
    </Key>
    <Property Name="TEACHER" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TEACHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACULTY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PULPIT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeachersSubjects">
    <Key>
      <PropertyRef Name="TEACHER" />
    </Key>
    <Property Name="TEACHER" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TEACHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SUBJECT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AUDITORIUM_AUDITORIUM_TYPE">
    <End Role="AUDITORIUM_TYPE" Type="Self.AUDITORIUM_TYPE" Multiplicity="0..1" />
    <End Role="AUDITORIUM" Type="Self.AUDITORIUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUDITORIUM_TYPE">
        <PropertyRef Name="AUDITORIUM_TYPE1" />
      </Principal>
      <Dependent Role="AUDITORIUM">
        <PropertyRef Name="AUDITORIUM_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PULPIT_FACULTY">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY1" />
      </Principal>
      <Dependent Role="PULPIT">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_FACULTY">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY1" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_PULPIT">
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="0..1" />
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PULPIT">
        <PropertyRef Name="PULPIT1" />
      </Principal>
      <Dependent Role="SUBJECT">
        <PropertyRef Name="PULPIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEACHER_PULPIT">
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="0..1" />
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PULPIT">
        <PropertyRef Name="PULPIT1" />
      </Principal>
      <Dependent Role="TEACHER">
        <PropertyRef Name="PULPIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MARK_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="STUDENT_MARK" Type="Self.STUDENT_MARK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="STUDENT1" />
      </Principal>
      <Dependent Role="STUDENT_MARK">
        <PropertyRef Name="STUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MARK_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="STUDENT_MARK" Type="Self.STUDENT_MARK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SUBJECT1" />
      </Principal>
      <Dependent Role="STUDENT_MARK">
        <PropertyRef Name="SUBJECT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUDITORIUM" EntityType="Self.AUDITORIUM" />
    <EntitySet Name="AUDITORIUM_TYPE" EntityType="Self.AUDITORIUM_TYPE" />
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" />
    <EntitySet Name="PULPIT" EntityType="Self.PULPIT" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" />
    <EntitySet Name="STUDENT_HISTORY" EntityType="Self.STUDENT_HISTORY" />
    <EntitySet Name="STUDENT_MARK" EntityType="Self.STUDENT_MARK" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TEACHER" EntityType="Self.TEACHER" />
    <EntitySet Name="PulpitsOnFaculty" EntityType="Self.PulpitsOnFaculty" />
    <EntitySet Name="TeachersOnFaculty" EntityType="Self.TeachersOnFaculty" />
    <EntitySet Name="TeachersSubjects" EntityType="Self.TeachersSubjects" />
    <AssociationSet Name="FK_AUDITORIUM_AUDITORIUM_TYPE" Association="Self.FK_AUDITORIUM_AUDITORIUM_TYPE">
      <End Role="AUDITORIUM_TYPE" EntitySet="AUDITORIUM_TYPE" />
      <End Role="AUDITORIUM" EntitySet="AUDITORIUM" />
    </AssociationSet>
    <AssociationSet Name="FK_PULPIT_FACULTY" Association="Self.FK_PULPIT_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="PULPIT" EntitySet="PULPIT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_FACULTY" Association="Self.FK_STUDENT_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_PULPIT" Association="Self.FK_SUBJECT_PULPIT">
      <End Role="PULPIT" EntitySet="PULPIT" />
      <End Role="SUBJECT" EntitySet="SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_TEACHER_PULPIT" Association="Self.FK_TEACHER_PULPIT">
      <End Role="PULPIT" EntitySet="PULPIT" />
      <End Role="TEACHER" EntitySet="TEACHER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MARK_STUDENT" Association="Self.FK_STUDENT_MARK_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="STUDENT_MARK" EntitySet="STUDENT_MARK" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MARK_SUBJECT" Association="Self.FK_STUDENT_MARK_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="STUDENT_MARK" EntitySet="STUDENT_MARK" />
    </AssociationSet>
    <FunctionImport Name="avgMarkFaculty" ReturnType="Collection(UniversityModel.avgMarkFaculty_Result)">
      <Parameter Name="faculty" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="avgMarkFacultyStudents" ReturnType="Collection(UniversityModel.avgMarkFacultyStudents_Result)">
      <Parameter Name="faculty" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="createMark" ReturnType="Collection(Decimal)">
      <Parameter Name="student" Mode="In" Type="String" />
      <Parameter Name="subject" Mode="In" Type="String" />
      <Parameter Name="mark" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteMark" ReturnType="Collection(Decimal)">
      <Parameter Name="student" Mode="In" Type="String" />
      <Parameter Name="subject" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UniversityModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UniversityModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="WriteToFile">
      <Parameter Name="filename" Mode="In" Type="String" />
      <Parameter Name="data" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="avgMarkFaculty_Result">
    <Property Type="String" Name="STUDENT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="STUDENT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="avgMarkFacultyStudents_Result">
    <Property Type="String" Name="STUDENT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="STUDENT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="MARK" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>