<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff9c05fc41134a0e8c04400ef88360cb" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="UniversityModel.AUDITORIUM" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.AUDITORIUM_TYPE" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.FACULTY" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.PULPIT" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.STUDENT" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.STUDENT_HISTORY" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.STUDENT_MARK" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.SUBJECT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TEACHER" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.PulpitsOnFaculty" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TeachersOnFaculty" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TeachersSubjects" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_AUDITORIUM_AUDITORIUM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_PULPIT_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_SUBJECT_PULPIT" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_TEACHER_PULPIT" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_MARK_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_MARK_SUBJECT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>