F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\Laba_2.exe.config
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\Laba_2.exe
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\Laba_2.pdb
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\EntityFramework.dll
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\EntityFramework.SqlServer.dll
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\EntityFramework.xml
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\EntityFramework.SqlServer.xml
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.AssemblyReference.cache
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.SuggestedBindingRedirects.cache
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\MainWindow.g.cs
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\App.g.cs
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2_Content.g.cs
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2_MarkupCompile.cache
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2_MarkupCompile.lref
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\MainWindow.baml
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.g.resources
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.Properties.Resources.resources
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.GenerateResource.cache
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CoreCompileInputs.cache
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CopyComplete
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.exe
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\Laba_2.pdb
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\MaterialDesignColors.dll
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.dll
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\MaterialDesignColors.pdb
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.xml
F:\__3 курс 1 сем\БД2\Laba_2\Laba_2\Laba_2\obj\Debug\App.baml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.AssemblyReference.cache
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.SuggestedBindingRedirects.cache
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\MainWindow.g.cs
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\App.g.cs
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2_Content.g.cs
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2_MarkupCompile.cache
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2_MarkupCompile.lref
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.exe
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.pdb
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Laba_2.exe.config
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Laba_2.exe
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Laba_2.pdb
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\EntityFramework.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\EntityFramework.SqlServer.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\MaterialDesignColors.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\EntityFramework.xml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\EntityFramework.SqlServer.xml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\MaterialDesignColors.pdb
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.xml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\App.baml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\MainWindow.baml
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.g.resources
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.Properties.Resources.resources
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.GenerateResource.cache
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CoreCompileInputs.cache
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CopyComplete
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\Microsoft.SqlServer.Types.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x64\msvcr100.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x64\SqlServerSpatial110.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x86\msvcr100.dll
F:\__3 курс 1 сем\БД2\Laba_4\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x86\SqlServerSpatial110.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x64\msvcr100.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x64\SqlServerSpatial110.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x86\msvcr100.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\SqlServerTypes\x86\SqlServerSpatial110.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Laba_2.exe.config
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Laba_2.exe
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Laba_2.pdb
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\EntityFramework.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\EntityFramework.SqlServer.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\MaterialDesignColors.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Microsoft.SqlServer.Types.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\System.Data.SQLite.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\System.Data.SQLite.EF6.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\System.Data.SQLite.Linq.dll
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\EntityFramework.xml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\EntityFramework.SqlServer.xml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\MaterialDesignColors.pdb
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\Microsoft.Xaml.Behaviors.xml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\bin\Debug\System.Data.SQLite.xml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.AssemblyReference.cache
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.SuggestedBindingRedirects.cache
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\MainWindow.g.cs
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\App.g.cs
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2_Content.g.cs
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2_MarkupCompile.cache
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2_MarkupCompile.lref
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\App.baml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\MainWindow.baml
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.g.resources
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.Properties.Resources.resources
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.GenerateResource.cache
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CoreCompileInputs.cache
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CopyComplete
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.exe
F:\__3 курс 1 сем\БД2\Laba_11\Laba_2\Laba_2\obj\Debug\Laba_2.pdb
